<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>failed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .failure-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .failure-icon {
            color: #FF0000;
            font-size: 60px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            background-color: #FF0000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 30px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: #CC0000;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="failure-container">
        <div class="failure-icon">
            <i class="fas fa-times-circle"></i>
        </div>
        <h1>Payment Cancelled</h1>
        <p>Your payment has been cancelled</p>
        <a href="/checkOut" class="btn">Try Again</a>
    </div>
</div>

</body>
</html>