<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>success</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .success-container {
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .success-icon {
      color: #4CAF50;
      font-size: 60px;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 30px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #3e8e41;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="success-container">
    <div class="success-icon">
      <i class="fas fa-check-circle"></i>
    </div>
    <h1>Payment Successful!</h1>
    <p>Thank you for your purchase. Your order has been processed and your payment has been successfully received.</p>
    <a href="/index" class="btn">Continue Shopping</a>
  </div>
</div>

</body>
</html>