<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css}" />
  <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css}" integrity="sha512-/8Wg5X5vPnEPRMlEGpgjgQwCmFL39+bdLStNYUPjoAnmCZj9lzZmTJOBo/0tIz/uS/ezcRjxKRwtQToYI+ynGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /*body{*/
    /*    background-color: darkgray;*/
    /*}*/
    body {
      background: #2a2e32;
    }

    .text-small {
      font-size: 0.9rem;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }

    a:hover, a:focus {
      text-decoration: none;
    }

    .form-control {
      background: #212529;
      border-color: #545454;
    }

    .form-control:focus {
      background: #212529;
    }

    footer {
      background: #212529;
    }


    /* ==========================================
        CUSTOM UTILS CLASSES
      ========================================== */
    body, html {
      height: 100%;
    }
  </style>
</head>
